public class MergeArr 
{
    public static void main(String[] args) 
    {
	int[] arr1= {2,4,5,6,7,9,10,13};
	int[] arr2= {2,3,4,5,6,7,8,9,11,15};
	int i = 0, j = 0, k = 0;
        int[] temp = new int[arr1.length + arr2.length];

        while (i < arr1.length && j < arr2.length) 
        {
            if (arr1[i] < arr2[j]) 
            {
                temp[k++] = arr1[i++];
            } 
            else if (arr1[i] > arr2[j]) 
            {
                temp[k++] = arr2[j++];
            } 
            else 
            {
                temp[k++] = arr1[i++];
                j++;
            }
        }

        while (i < arr1.length) 
        {
            temp[k++] = arr1[i++];
        }

        while (j < arr2.length) 
        {
            temp[k++] = arr2[j++];
        }
        for(int ind=0;ind<k;ind++)
        {
        	System.out.print(temp[ind]+" ");
        }
	}
}