public class OddDesEveAsc 
{
   public static void main(String[] args) 
   {
	int flag=0;
        int[] arr= {13,2,4,15,12,10,5};
        for(int i=2;i<arr.length;i=i+2)
        {
            if((flag==0 && arr[i-2]<arr[i]) || (flag==1 && arr[i-2]>arr[i]))
            {
        	int t=arr[i-2];
        	arr[i-2]=arr[i];
        	arr[i]=t;
            }
            if(flag==0 && i+2>arr.length)
            {
            	flag=1;
            	i=1;
            }
        }
        for(int i=0;i<arr.length;i++)
            System.out.print(arr[i]+" ");
   }
}