public class LeftTwoDimension 
{
    public static void main(String[] args) 
    {
	int[][] mat= {{1,2,3},{4,5,6,7,8},{9,10}};
	int r=mat.length,c=0,start=0;
	if(r>0)
    	    start = mat[0][0];
	for (int i = 0; i < r; i++) 
	{
	    c=mat[i].length;
            int temp = mat[i][0]; 
            for (int j = 0; j<c-1; j++) 
            {
                mat[i][j] = mat[i][j + 1]; 
            }
            if(i!=0)
                mat[i-1][mat[i-1].length-1] = temp; 
        }
	if(r>0)
	    mat[r-1][mat[r-1].length-1]=start;
	for(int i=0;i<r;i++)
	{
	    for(int j=0;j<mat[i].length;j++)
	    {
		System.out.print(mat[i][j]+" ");
	    }
	    System.out.println();
	}
    }
}
