public class Pattern1 
{
    public static void main(String[] args) 
    {
	int n=5;
	pattern1(n);
    }
    public static void pattern1(int n)
    {
  	for(int row=1;row<=n;row++)
  	{
  	  for (int spaces = 1; spaces <= n - row; spaces++) 
          {
              System.out.print(" ");
          }
          for (int num = 1; num <= row; num++) 
          {
              System.out.print(num);
          }
          for (int num = row - 1; num >= 1; num--) 
          {
              System.out.print(num);
          }
  	  System.out.println();
       }
    }
}

/*n=5
    1
   121
  12321
 1234321
123454321 */