public class PyramidPattern 
{
    public static void main(String[] args) 
    {
	int n=10,i=1;
        int rows = (int) Math.ceil((-1 + Math.sqrt(1 + 8 * n)) / 2);

        for (int r=1; r<=rows; r++) 
        {
            for (int spaces=1; spaces<=rows-r;spaces++) 
            {
                System.out.print(" ");
            }
            for (int col = 1; col <= r; col++) 
            {
                if (i<=n) {
                    System.out.print(i+ " ");
                    i++;
                }
            }
            System.out.println();
        }
    }
}