public class PatternStarUnder {
    public static void main(String[] args) {
        int n=5; 
        for (int i=0;i<2*n-1; i++) 
        {
            int t = i < n ? i : (2*n-1)-i-1;
            for (int j = 0; j < n-t; j++) 
            {
                System.out.print("*");
            }
            for (int j = 0; j < 2*t; j++) 
            {
                System.out.print("_");
            }
            for (int j = 0; j < n-t; j++) 
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}