public class group 
{
    public static void main(String[] args) 
    {
    	int stud=20,roll=101,grpno=4;
        int[][] groups = new int[grpno][stud/grpno];
        for (int i = 0; i<stud; i++) 
        {
            groups[i % grpno][i / grpno] = roll+i;
        }
        for (int i = 0; i < grpno; i++) 
        {
            System.out.println("Group " + (i + 1) + ":");
            for (int j=0;j<groups[i].length;j++) {
                System.out.println(groups[i][j]);
            }
            System.out.println();
        }
    }
}